PORT=8000
MONGODB_URI=mongodb+srv://soumyaranjanpradhan637115:kQdUlvZHTiIwveMe@cluster0.r3cmdnb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=s9Bs1EKupqHGR3vwFPLtMYhyG1QPp3Wv4oyxrBJOJ8UMhaKyDGcABVB6vG044d
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=HbOV72wOyG5bY52O7U9Oup0tXPMDfptLy8fvCy6cr2mvW0KLlk8elrSJvC4f23aU
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=datf6laqn
CLOUDINARY_API_KEY=774187976399362
CLOUDINARY_API_SECRET=gDa5TdRrJ2XXs6ZTFo4_AIrhcc0